# ATBMCK

./: .gitignore  README.md  pom.xml
research/: training_models.ipynb
src/main/java/com/example/doanltweb/controller/: ApplyVoucherServlet.java  CancelOrderServlet.java  CapchaServlet.java  CategoryServlet.java  CheckoutServlet.java  CommentServlet.java  FacebookCallbackServlet.java  FacebookLoginServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  KeyReportServlet.java  LastBoughtProductServlet.java  LoginServlet.java  LogoutServlet.java  PreOrderServlet.java  ProductDetailServlet.java  ProductPaginationServlet.java  ProductServlet.java  PublicKeyServlet.java  RegisterServlet.java  SearchServlet.java  SignupController.java  SuggestSearchServlet.java  SupplierProductsServlet.java  SupplierServlet.java  UserProfileServlet.java  VerifyOTPServlet.java  VerifyOrderServlet.java  VnpayReturn.java  requestPassword.java  resetPassword.java  resetService.java
src/main/java/com/example/doanltweb/controller/Admin/: AdminServlet.java  OrderController.java  OrderFilterController.java  ProductController.java  ProductManager.java  SaleController.java  StockInController.java  UserManagerController.java  VoucherController.java
src/main/java/com/example/doanltweb/controller/CartController/: AddToCartServlet.java  CartServlet.java  RemoveFromCartServlet.java
src/main/java/com/example/doanltweb/dao/: CartDao.java  CategoryDao.java  CommentDao.java  DAOTokenForget.java  LogDao.java  OTPDAO.java  OrderDao.java  PaymentDao.java  ProductDao.java  SaleDao.java  StockInDao.java  SupplierDao.java  UserDao.java  UserPublicKeyDao.java  VoucherDao.java  VoucherUsageDao.java
src/main/java/com/example/doanltweb/dao/db/: DBProperties.java  JDBIConnect.java
src/main/java/com/example/doanltweb/dao/model/: Cart.java  CartItem.java  Category.java  Comment.java  FacebookUser.java  GoogleUser.java  Log.java  OTP_Codes.java  Order.java  OrderDetail.java  Payment.java  Product.java  Sale.java  StockIn.java  Supplier.java  TokenForgetPassword.java  User.java  UserPublickey.java  Voucher.java  VoucherUsage.java
src/main/java/com/example/doanltweb/digitalSign/: DigitalSignature.java  View.java
src/main/java/com/example/doanltweb/filter/: AdminFilter.java  FilterProfile.java
src/main/java/com/example/doanltweb/service/: EmailService.java  ProductService.java  SaleService.java  SupplierService.java  UserService.java
src/main/java/com/example/doanltweb/utils/: CartUtils.java  Config.java  ConnectionFactory.java  DigitalSignature.java  OrderUtils.java  StockInUtils.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: 404NotFound.jsp  README.md  Userprofile.jsp  admin.jsp  baocao.jsp  cacsanpham.jsp  cart.jsp  chinhsachbaohanh.jsp  chitietsanpham.jsp  gioithieu.jsp  index.jsp  lienhe.jsp  login.jsp  maybomkhuyenmai.jsp  maybomtheohang.jsp  new.jsp  orders.jsp  register.jsp  requestPassword.jsp  resetPassword.jsp  searchResult.jsp  stockIn.jsp  thanhtoan.jsp  tintuchot.jsp  verify-otp.jsp  vnpay_result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/component/: adminNav.jsp  boughtProduct.jsp  chonmaybom.jsp  footer.jsp  footer2.jsp  header.jsp  header2.jsp  nav.jsp  tintuc.jsp
src/main/webapp/assets/css/: Userprofilestyle.css  admin.css  card.css  chitietsanpham.css  dangkistyle.css  giohang.css  headerAndFooter.css  index.css  profile.css  style.css
src/main/webapp/assets/js/: admin.js  boughtProduct.js  cart.js  find.js  index.js  nav.js  userProfile.js
